<html>
		<head>
			<title>Acraft</title>

			<style type = "text/css">

				*
				{
					margin: 0;\
					padding: 0;
				}

				body
				{
					background-color: white;
					color: black;
					font-family: "Comic Sans MS";
				}

				#header
				{
					background-color: rgb(98,200,250);
					border: 10px solid black;
					height: 100px;
					width: 100%;
				}

				.container
				{
					width: 960px;
					height: auto;
					margin: 0 auto;
				}

				#logoArea
				{
					width: 300px;
					height: 100px;
					float: left;
				}

				#navArea
				{
					width: 660px;
					height: 100px;
					float: right;
				}

				#nav
				{
					list-style: none;
				}

				#nav a
				{
					color: black;
					text-decoration: none;
				}
				#nav li
				{
					float: left;
					margin-left:30px;
					border: 1px solid black;
					margin-top: 10px;
				}

				#nav li:hover
				{
					background-color: white;
				}

				#mainArea
				{
					padding-top: 100px;
					padding-left: 50px;
				}

				.page
				{
					color: black;
					background-color: white;
				}


			</style>
		</head>
		<body>
				<div id = "header">
						<div class = "container">
								<div id = "logoArea">
									<img src = "hi.gif" height = "100%">
								</div>
								<div id = "navArea">
									<ul id = "nav">
											<a href = "plebsite.html"><li>Home</li></a>
											<a href = "games.html"><li>Favorite Games</li></a>
											<a href = "shows.html"><li>Favorite Shows</li></a>
											<a href = "history.html"><li>Favorite General</li></a>
											<a href = "movie.html"><li>Favorite Movies</li></a>
											<a href = "music.html"><li>Music</li></a>
											<a href = "spiders.html"><li>Spiders</li></a>
											<a href = "about.html"><li>About</li></a>
									</ul>
								</div>
						</div>
				</div>

				<div id = "mainArea">
					<div class = "containerPage">
						<h3>Hannibal of Carthage</h3>
						<p>
								This man has got to be one of my favorite generals of all time. With less men, constant attrition, and the mighty Roman boot after him, he beat down Rome hard enough that the romans just couldn't face him head on. In his most succesful victory, the battle of Cannae, The kill-death ratio was 10:1.
								<br>He is the one of if not the greatest military general of all time and fascinates strategist to this day.</br>
						</p>
						<img src = "Cannae.jpg" width = "400px">
						<img src = "trebia.jpg" width = "350px">
					</div>
				</div>
		</body>
</html>