<html>
		<head>
			<title>Acraft</title>

			<style type = "text/css">

				*
				{
					margin: 0;\
					padding: 0;
				}

				body
				{
					background-color: white;
					color: black;
					font-family: "Comic Sans MS";
				}

				#header
				{
					background-color: rgb(98,200,250);
					border: 10px solid black;
					height: 100px;
					width: 100%;
				}

				.container
				{
					width: 960px;
					height: auto;
					margin: 0 auto;
				}

				#logoArea
				{
					width: 300px;
					height: 100px;
					float: left;
				}

				#navArea
				{
					width: 660px;
					height: 100px;
					float: right;
				}

				#nav
				{
					list-style: none;
				}

				#nav a
				{
					color: black;
					text-decoration: none;
				}
				#nav li
				{
					float: left;
					margin-left:30px;
					border: 1px solid black;
					margin-top: 10px;
				}

				#nav li:hover
				{
					background-color: white;
				}

				#mainArea
				{
					padding-top: 100px;
					padding-left: 50px;
				}

				.page
				{
					color: black;
					background-color: white;
				}


			</style>
		</head>
		<body>
				<div id = "header">
						<div class = "container">
								<div id = "logoArea">
									<img src = "hi.gif" height = "100%">
								</div>
								<div id = "navArea">
									<ul id = "nav">
											<a href = "plebsite.html"><li>Home</li></a>
											<a href = "games.html"><li>Favorite Games</li></a>
											<a href = "shows.html"><li>Favorite Shows</li></a>
											<a href = "history.html"><li>Favorite General</li></a>
											<a href = "movie.html"><li>Favorite Movies</li></a>
											<a href = "music.html"><li>Music</li></a>
											<a href = "spiders.html"><li>Spiders</li></a>
											<a href = "about.html"><li>About</li></a>
									</ul>
								</div>
						</div>
				</div>

				<div id = "mainArea">
					<div class = "containerPage">
						<h3>Anime</h3>
						<img src = "rekd.gif" width = "350px">
						<ul>
							<li>Baccano!</li>
							<li>Durarara!</li>
							<li>Death Note</li>
							<li>Spice and Wolf</li>
							<li>Beezlebub</li>
							<li>One Punch Man</li>
						</ul>
						<h3>Adventure Time/Alumni</h3>
						<img src = "Steven.gif" width = "350px">
						<ul>
							<li>Adventure Time(obviously)</li>
							<li>Gravity Falls</li>
							<li>Bravest Warriors</li>
							<li>Steven Universe</li>
							<li>Bee and Puppycat</li>
						</ul>
						<h3>Other</h3>
						<img src = "dexter.gif" width = "350px">
						<ul>
							<li>Game of Thrones</li>
							<li>The Walking Dead</li>
							<li>Dexter's Laboratory</li>
						</ul>
					</div>
				</div>
		</body>
</html>